{
	"name": "movieappapi",
	"version": "1.0.0",
	"description": "Backend for movie site",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Lee Castelani",
	"license": "ISC",
	"dependencies": {
		"apicache": "^1.6.3",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"express-rate-limit": "^6.0.1",
		"helmet": "^4.6.0",
		"needle": "^3.0.0"
	}
}
